{
  "name": "1-passport-example",
  "version": "1.0.0",
  "description": "A full-stack app that allows users to post and get resources about job fields of their choice ## Table of Contents * [Minimum Viable Product](#MVC) * [User Story](#User_Story) * [Usage](#usage) * [License](#license) * [Credits](#contributing) * [Testing](#tests) * [Scripts](#Scripts) * [Installation](#install) * [Questions](#questions) ## User Story",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.7",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^1.13.7",
    "travis": "^0.1.1",
    "travis-ci": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroblesgalit/Project2.git"
  },
  "bugs": {
    "url": "https://github.com/aroblesgalit/Project2/issues"
  },
  "homepage": "https://github.com/aroblesgalit/Project2#readme"
}
